<!--pages/home/home.wxml-->
<!-- 414 896 -->
<view class="bgimg">
  <view class="title">京东到家</view>
  <view class="location">
    <image src="../../images/icon/location.png" />
    <view>location</view>
    <view class="guarantee">
      <image src="../../images/icon/guarantee.png" />
    </view>
  </view>
  <view class="search">
    <image src="../../images/icon/search.png" />
    <text>搜索附近商家商品</text>
  </view>
  <swiper class="banners" indicator-dots="{{false}}" autoplay="true" interval="5000" circular="true"
    bindchange="swiperChange">
    <block wx:for="{{bannerList}}" wx:key="key">
      <swiper-item>
        <image class="pic" src="{{item.src}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="index">
    <image src="../../images/icon/tile.png" />
  </view>
  <view class="num"><text decode="{{true}}" space="{{true}}">{{swiperIndex}} / {{bannerList.length}}</text></view>
</view>
<scroll-view scroll-x="true" class="scroll-view-x" scroll-with-animation="true" scroll-left='0' bindscroll="getleft">

  <!--内容区域-->
  <!-- 第一行 -->
  <view>
    <view class="navigator_second" wx:for="{{tlist.line1}}" wx:key="index" data-id="{{index}}">
      <text>{{item.id}}</text>
    </view>
  </view>
  <!-- 第二行 -->
  <view wx:if="{{tlist.line2.length > 0}}">
    <view class="navigator_second" wx:for="{{tlist.line2}}" wx:key="index" data-id="{{index}}">
      <image class="navigator_icon" src="{{item.src}}"></image>
      <text>{{item.id}}</text>
    </view>
  </view>
</scroll-view>

<view wx:if="{{slideShow}}" class="slide">
  <view class='slide-bar'>
    <view class="slide-show" style="width:{{slideWidth}}rpx; margin-left:{{slideLeft<=1 ? 0 : slideLeft+'rpx'}};">
    </view>
  </view>
</view>
<view class="bgc">
  <view class="block1" />
  <view class="select-menu">
    <view class="title2">
      <image src="../../images/icon/headtitle.png"></image>
      <text decode="{{true}}" space="{{true}}">省钱秘籍 </text>
    </view>
  </view>
  <view class="block1" />
</view>
<scroll-view class="select-bar" scroll-x="true" scroll-with-animation="true" scroll-left='0'>
  <view class="tag" wx:for="{{tags}}" wx:key="id">
    <view data-id="{{item.id}}" class="{{activeTypeId === item.id? 'tag1green':'tag1'}}" wx:if="{{item.tagType}}"
      bindtap="typeSwitch">
      <text style="display: block;width: 100%;font-size: 35rpx;font-weight: bold;">{{item.tag}}</text>
      <text class="text2">{{item.describe}}</text>
    </view>
    <view data-id="{{item.id}}" class=" {{activeTypeId === item.id? 'tag2green':'tag2'}}" wx:else bindtap="typeSwitch">
      <image class="im" src="{{item.tag}}"></image>
      <text class="text2" style="margin-top: 10rpx;">{{item.describe}}</text>
    </view>
    <view class="border1"></view>
  </view>
</scroll-view>
<view>
  <image class="ad" src="{{ad}}" ></image>
</view>
<view class="can">
  <view class="container1" style="height:{{containerlengh}}rpx;">
    <view wx:for="{{itemlist1}}">
      <view class="{{item.type == 1? 'c1':'c2'}}"></view>
    </view>
  </view>
  <view class="container1" style="height:{{containerlengh}}rpx;">
    <view wx:for="{{itemlist2}}">
      <view class="{{item.type == 1? 'c1':'c2'}}"></view>
    </view>
  </view>
</view>

<view class="block"></view>