<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex__container {
        display: inline-flex;
        min-width: 200px;
        height: 60px;
        border: 1px solid rgba(255, 0, 54, 1);
        background-color: rgba(190, 111, 128, 0.1);
        border-radius: 4px;
        color: #ff0036;
        font-size: 24px;
        font-weight: 400;
    }
    .flex__container > span{
        /* 子元素垂直居中 */
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .divide{
        border-right: 1px dashed currentColor;
    }
    .coupon{
        min-width: 50px;
    }
    .price{
        flex: 1;
    }
</style>

<body>
    <div class="flex__container">
        <span class="coupon">券</span>
        <span class="divide"></span>
        <span class="price">&yen;10000</span>
    </div>
</body>

</html>